* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.home {
    display: flex;
    flex-direction: column;
    background-image: url("../images/homebackground.jpg");
    height: auto;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.cdmres {
    display: none;
}

.menu_icon {
    display: none;
}


nav{
    position: sticky;
    top: 0px;
    height: fit-content;
    background-color: black;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: center;
}

nav a {
    display: flex;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    font-size: 1.5rem;
    font-family: "Abel", serif;
    font-weight: 400;
    letter-spacing: 3px;
    padding: 4px;
}

nav a:hover {
    background-color: rgb(218, 218, 218);
    border-radius: 12px;
    color: black;
    text-decoration: underline;
}

.cdm {
    font-size: 3rem;
    font-family: "Cinzel Decorative", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 5px;
    color: white;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    width: 70%;
    margin: auto;
}

.hero>h1 {
    font-size: 3rem;
    letter-spacing: 5px;
    font-family: "Exo 2", serif;
}

.hero>p {
    font-size: 1.5rem;
    margin-top: 30px;
    line-height: 3rem;
    font-family: "Montserrat", serif;
    letter-spacing: 4px;
}

.hero a {
    margin-top: 30px;
    text-decoration: none;
    color: white;
    font-family: "Abel", serif;
    font-weight: 400;
    letter-spacing: 5px;
    padding: 20px 40px;
    border: 1px solid white;
}

.hero a:hover {
    background-color: white;
    color: black;
    font-family: "Cinzel Decorative", serif;
    font-weight: 400;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 100px;
}

.aboutcard {
    height: 300px;
    width: 300px;

}

.aboutimg {
    width: 300px;
    height: 300px;
    border-radius: 12px;
}

.about_card_des {
    background-color: rgb(245, 245, 245);
    padding: 20px;
    border-radius: 12px;
}

.about_card_des>h2 {
    font-family: "Abel", serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 3rem;
    line-height: 4rem;
}

.about_card_des p {
    font-family: "Montserrat", serif;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.about a {
    color: magenta;
    text-decoration: none;
    margin-top: 5px;
}

.story_of_cdm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 700px;
    margin: auto;
    margin-top: 50px;
}

.behindcdm>h2 {
    font-family: "Abel", serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 3rem;
}

.behindcdm>p {
    font-family: "Montserrat", serif;
    font-size: 1.2rem;
    line-height: 2rem;
}

strong {
    color: blue;
    font-size: 1.5rem;
}

.cdm-restaurant-description {
    background-image: url("../images/tastypizza.jpg");
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    /* Ensure the image covers the section */
    background-position: center;
    margin: auto;
}

.inner_cdm-restaurant-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: white;
    width: 50%;
}

.inner_cdm-restaurant-description>h2 {
    font-family: "Abel", serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 3rem;
}

.inner_cdm-restaurant-description>p {
    font-family: "Montserrat", serif;
    font-size: 1.2rem;
    line-height: 2rem;
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.gallery>h2 {
    font-family: "Abel", serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 3rem;
}

.gallerygrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Ensures at least 3 columns */
    gap: 10px;
    margin: 50px;
}

.img1 {
    grid-column: 1/span 1;
    width: 300px;
    background-color: aqua;
    border-radius: 12px;
}

.img2 {
    grid-column: 2/span 1;
    width: 300px;
    background-color: aqua;
    border-radius: 12px;
}

.img3 {
    grid-column: 3/span 1;
    grid-row: 1 / span 2;
    width: 300px;
    height: 610px;
    background-color: aqua;
    border-radius: 12px;
}

.img4 {
    grid-column: 1/span 1;
    grid-row: 2 / span 1;
    width: 300px;
    height: 400px;
    background-color: aqua;
    border-radius: 12px;
}

.img5 {
    grid-column: 2/span 1;
    grid-row: 2/ span 2;
    width: 300px;
    height: 400px;
    background-color: aqua;
    border-radius: 12px;
}


.img6 {
    grid-column: 1/span 1;
    grid-row: 3/ span 1;
    width: 300px;
    background-color: aqua;
    border-radius: 12px;
}

.img7 {
    grid-column: 3/span 1;
    grid-row: 3/ span 2;
    width: 300px;
    background-color: aqua;
    border-radius: 12px;
}

.img8 {
    grid-column: 1/span 1;
    grid-row: 4/ span 1;
    width: 300px;
    height: 240px;
    background-color: aqua;
    border-radius: 12px;
}

.img9 {
    grid-column: 2/span 1;
    grid-row: 3/ span 1;
    width: 300px;
    background-color: aqua;
    border-radius: 12px;
}


.img10 {
    grid-column: 2/span 1;
    grid-row: 4/ span 1;
    width: 300px;
    height: 240px;
    background-color: aqua;
    border-radius: 12px;
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: aquamarine;
    padding: 100px;
}

.testimonials_people {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.tstcard img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

.tstcard {
    margin: 30px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tstcard p {
    font-family: "Montserrat", serif;
    font-size: 1.2rem;
    line-height: 2rem;
}

.tstcard h4 {
    font-family: "Abel", serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 1.5rem;
}

.testimonials>h2 {
    font-family: "Abel", serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 3rem;
    color: white;
}

.events {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.events > h2 {
    font-family: "Abel", serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 3rem;
}

.event_cards {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.event_card h3 {
    font-family: "Montserrat", serif;
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
}

.event_card {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: auto;
}

.event_card img {
    width: 400px;
    height: 300px;
    border-radius: 12px;
}

.event_card ul {
    background-color: rgb(230, 229, 229);
    padding: 30px;
    border-radius: 12px;
    font-family: "Montserrat", serif;
    font-size: 1.2rem;
    line-height: 2rem;
}

.contact form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.contact > h2 {
    font-family: "Abel", serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 3rem;
}


.contact label{
    width: 80%;
}

.contact input{
    width: 80%;
}

label {
    font-family: "Abel", serif;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 2rem;
    margin-top: 10px;
}

input {
    font-size: 2rem;
    font-family: "Abel", serif;
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: 10px;
    padding: 10px;
}

textarea {
    width: 80%;
    height: 400px;
    margin: auto;
    margin-top: 10px;
    font-size: 2rem;
    border: 2px solid green;
    border-radius: 12px;
    padding: 10px;
}

/* .contact button {
    width: 80%;
    margin: auto;
    margin-top: 10px;
    background-color: green;
    font-size: 2rem;
    padding: 10px 30px;
    font-family: "Cinzel Decorative", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 5px;
    color: white;
    border-radius: 12px;
    text-align: center;
} */
/* 
button:hover {
    background-color: black;
    color: green;
    font-weight: 900;
} */

.locals{
    color: white;
}

footer {
    border-top: 2px solid black;
    margin-top: 50px;
    background-color: aquamarine;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Abel", serif;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 1.5rem;
}

.login{
    text-align: center;
}


.signup{
    text-align: center;
}

.login form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 650px;
}

.login input{
    width: 80%;
    border: 2px solid blue;
}

.signup form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: auto;
}

.signup input{
    width: 80%;
    border: 2px solid blue;
}

.addnewitem{
    width: 70%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.edititem{
    width: 70%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.order{
    background-color: gray;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 650px;
}

.orderdetails{
    background-color: white;
    padding: 50px;
    border-radius: 12px;
    box-shadow: 4px 4px 8px rgb(205, 118, 118);
}

.myorders{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 650px;
}

.allorders{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
}

.allorders li{
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: rgb(237, 237, 237);
    padding: 30px;
    height: 200px;
    border-radius: 12px;
}
@media screen and (max-width: 950px) {
    .gallerygrid {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .story_of_cdm {
        height: auto;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 80px;
        background-color: rgb(211, 210, 210);
        width: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
    }

    nav a {
        color: black;
    }

    .cdm {
        display: none;
    }

    .cdmres {
        display: block;
        font-size: 3rem;
        font-family: "Cinzel Decorative", serif;
        font-weight: 900;
        font-style: normal;
        letter-spacing: 5px;
        color: white;
    }

    .listitems {
        display: none;
        flex-direction: column;
        background-color: rgba(223, 223, 223, 0.9);
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
    }

    .listitems.active {
        display: flex;
    }

    .menu_icon {
        display: block;
        cursor: pointer;
        width: 50px;
        height: 50px;
    }

    .resp {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px;
    }


}

@media screen and (max-width: 600px) {
    .cdm-restaurant-description {
        height: auto;
    }

    .inner_cdm-restaurant-description {
        width: 80%;
    }

    .gallerygrid {
        margin: 10px 0;
    }

    
.login{
    width: 100%;
}

.signup{
    width: 100%;
}

}

@media screen and (max-width: 450px) {

    .event_card {
        width: 300px;
    }

    .event_card img {
        width: 300px;
    }

    .tstcard {
        margin: auto;
        padding: 5px;
    }

    .hero {
        width: 100%;
        padding: 10px;
    }

}